===Database INFS3202

== Table structure for table answers

|------
|Column|Type|Null|Default
|------
|//**id**//|int(10)|No|
|tutor_id|int(10)|No|
|question_id|int(10)|No|
|answer|varchar(191)|No|
|created_at|timestamp|Yes|NULL
|updated_at|timestamp|Yes|NULL
== Dumping data for table answers

|1|1|1|asdfgh|2018-05-24 02:01:36|2018-05-24 02:01:36
|2|1|1|asdsadsd|2018-05-24 07:09:40|2018-05-24 07:09:40
|3|1|1|asdsdsdsd|2018-05-24 07:15:07|2018-05-24 07:15:07
|14|1|4|halo halo TEST|2018-05-24 15:10:36|2018-05-24 16:13:25
|15|1|7|halo halo test|2018-05-25 04:33:03|2018-05-25 04:33:03
|16|1|11|i dont know|2018-05-25 04:36:34|2018-05-25 04:36:34
|17|1|12|test 1 2 3 4 5|2018-05-25 04:46:17|2018-05-25 04:53:14
|18|1|9|jj|2018-05-25 05:49:46|2018-05-25 05:49:46
|19|1|1|hahahaha|2018-05-25 05:49:57|2018-05-25 05:49:57
== Table structure for table courses

|------
|Column|Type|Null|Default
|------
|//**id**//|int(10)|No|
|course_id|varchar(191)|No|
|course_name|varchar(191)|No|
== Dumping data for table courses

|1|INFS3202|WIS
|2|LAWS1100|BUSINESS LAW
|3|DECO3800|Proposal
|4|BISM2233|Ebusiness
== Table structure for table migrations

|------
|Column|Type|Null|Default
|------
|//**id**//|int(10)|No|
|migration|varchar(191)|No|
|batch|int(11)|No|
== Dumping data for table migrations

|1|2014_10_12_000000_create_users_table|1
|2|2014_10_12_100000_create_password_resets_table|1
|3|2018_04_28_074459_add_sn_to_users|1
|4|2018_05_15_094003_create_tutor_and_course_tables|1
|5|2018_05_15_095615_create_questions_and_answers_tables|1
== Table structure for table password_resets

|------
|Column|Type|Null|Default
|------
|email|varchar(191)|No|
|token|varchar(191)|No|
|created_at|timestamp|Yes|NULL
== Dumping data for table password_resets

== Table structure for table questions

|------
|Column|Type|Null|Default
|------
|//**id**//|int(10)|No|
|user_id|int(10)|No|
|question|varchar(191)|No|
|course_id|int(10)|No|
|semester_id|int(10)|No|
|answered|tinyint(1)|No|0
|created_at|timestamp|Yes|NULL
|updated_at|timestamp|Yes|NULL
== Dumping data for table questions

|1|2|abcdeffg?|1|3|1|2018-05-24 00:00:00|2018-05-24 00:00:00
|4|1|abcdefg|1|4|1|2018-05-24 08:46:44|2018-05-24 08:46:44
|5|1|aindisidbsibd|1|4|0|2018-05-24 08:53:00|2018-05-24 08:53:00
|7|1|asibdibsdibsd|1|4|1|2018-05-24 09:04:49|2018-05-24 09:04:49
|8|1|aibsdibsid|1|4|0|2018-05-24 09:11:02|2018-05-24 09:11:02
|9|1|andonsd|1|4|1|2018-05-24 12:07:18|2018-05-24 12:07:18
|10|1|123456789|1|4|0|2018-05-24 12:08:07|2018-05-24 12:08:07
|11|1|how to do this?|1|4|1|2018-05-25 04:35:46|2018-05-25 04:35:46
|12|1|12345678|1|4|1|2018-05-25 04:38:52|2018-05-25 04:38:52
|13|1|halo halo|2|4|0|2018-05-25 06:03:17|2018-05-25 06:03:17
== Table structure for table request_tutor

|------
|Column|Type|Null|Default
|------
|//**id**//|int(10)|No|
|user_id|int(10)|No|
|course_id|int(10)|No|
== Dumping data for table request_tutor

== Table structure for table semesters

|------
|Column|Type|Null|Default
|------
|//**id**//|int(10)|No|
|semester|int(11)|No|
|year|year(4)|No|
|status|varchar(191)|No|active
== Dumping data for table semesters

|1|1|2017|inactive
|2|2|2017|inactive
|3|1|2018|inactive
|4|2|2018|active
== Table structure for table tutors

|------
|Column|Type|Null|Default
|------
|//**id**//|int(10)|No|
|tutor_id|int(10)|No|
|course_id|int(10)|No|
|semester_id|int(10)|No|
== Dumping data for table tutors

|1|1|1|4
|2|1|1|3
== Table structure for table users

|------
|Column|Type|Null|Default
|------
|//**id**//|int(10)|No|
|first_name|varchar(191)|No|
|last_name|varchar(191)|No|
|**email**|varchar(191)|No|
|password|varchar(191)|No|
|role|varchar(191)|No|user
|remember_token|varchar(100)|Yes|NULL
|created_at|timestamp|Yes|NULL
|updated_at|timestamp|Yes|NULL
|student_number|int(11)|No|
== Dumping data for table users

|1|Isaac|Hatopan|isaacoptimus@gmail.com|$2y$10$iMR8oF8Thl0ZWHDqjtCEvulvaufKrvlxlbOQk0szkTk8ZFALl00gu|user|G8ILgM3abUOyNZ7TMOCbMxEAehHO2GHJ0ZQTF4uA1IN6D7YsrorsJtF4KipH|2018-05-24 01:53:08|2018-05-24 01:53:08|12345678
|2|raynald|hatopan|s4449699@uqconnect.edu.au|$2y$10$IdW6nN/Z5xdUmZknBbnE8OoarzcoGNbeQggqhlLwTN7SKZkIFhMB2|user|PqcajfkBhiTDORaSWd78oD33Pk9HW0IiD0iXrfZHvQRLXt3uY9GqNyhuWIUl|2018-05-24 01:53:31|2018-05-24 01:53:31|444556677
